Wactorz JS: MockAudioContext
Module: __tests__/setup
Class MockAudioContext
Index
Constructors
constructor
Properties
currentTime
destination
state
Methods
close
createBufferSource
createGain
createOscillator
decodeAudioData
resume
Constructors
constructor
new MockAudioContext(): MockAudioContext
Returns MockAudioContext
Properties
currentTime
currentTime: number = 0
destination
destination: {} = {}
state
state: string = "running"
Methods
close
close(): Promise<void>
Returns Promise<void>
createBufferSource
createBufferSource(): {
    buffer: any;
    connect: () => void;
    loop: boolean;
    onended: any;
    start: () => void;
    stop: () => void;
}
Returns {
    buffer: any;
    connect: () => void;
    loop: boolean;
    onended: any;
    start: () => void;
    stop: () => void;
}
createGain
createGain(): {
    connect: () => void;
    gain: { setTargetAtTime: () => void; value: number };
}
Returns { connect: () => void; gain: { setTargetAtTime: () => void; value: number } }
createOscillator
createOscillator(): {
    connect: () => void;
    frequency: { value: number };
    start: () => void;
    stop: () => void;
    type: OscillatorType;
}
Returns {
    connect: () => void;
    frequency: { value: number };
    start: () => void;
    stop: () => void;
    type: OscillatorType;
}
decodeAudioData
decodeAudioData(_buf: ArrayBuffer): Promise<any>
Parameters
_buf: ArrayBuffer
Returns Promise<any>
resume
resume(): Promise<void>
Returns Promise<void>
